<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="294.0" prefWidth="571.0" style="-fx-background-color: #787e87;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.loginController">
   <children>
      <JFXButton fx:id="btnItem" layoutX="367.0" layoutY="158.0" onAction="#btnItemOnAction" prefHeight="46.0" prefWidth="113.0" style="-fx-background-color: #2844e2;" stylesheets="@../css/Home.css" text="ITEM" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnOrder" layoutX="140.0" layoutY="158.0" onAction="#btnOrderOnAction" prefHeight="46.0" prefWidth="114.0" style="-fx-background-color: #2844e2;" stylesheets="@../css/Home.css" text="Order" textFill="WHITE">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font></JFXButton>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="122.0" prefWidth="579.0" style="-fx-background-color: white;" text="THOGAKADE SYSTEM">
         <font>
            <Font name="Serif Regular" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="85.0" layoutY="21.0" orientation="VERTICAL" prefHeight="75.0" prefWidth="14.0" />
      <Separator layoutX="496.0" layoutY="20.0" orientation="VERTICAL" prefHeight="75.0" prefWidth="14.0" />
      <Label alignment="BOTTOM_RIGHT" layoutX="-2.0" layoutY="254.0" prefHeight="38.0" prefWidth="579.0" style="-fx-background-color: white;" text="IJSE - POS SYSTEM 2.0">
         <font>
            <Font name="Serif Regular" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
